OPENAI_API_KEY=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
DB_NAME=banker
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
FB_API_TOKEN=EAAJxSZCEzG8sBOZCTYVKwXZCNVUZC9TqQXx1NKplKJLRJs1NDo3bdyBfo0LdgsTbY6ZAlHVLlEbvEglUHgBZAG4Sc28ZC7GCZCz7O0mvkVo9YGSqWBQEyXxFUZC7rOwWfQiqjLaEE7ecjmeT1IlIZB4ye1UGgtXyJ6W1ZCGmcKjbZBgx0YNpZA51lsmhQJbcpGa5JK1SP
PHONE_NUMBER_ID=120780624445858